<html>
  <head>
    <script src="./Map.js"></script>
    <script src="./Character.js"></script>
    <script src="./GameObject.js"></script>
    <script src="./GameEvent.js"></script>
    <script src="./NPC.js"></script>
    <style>
      .container {
        display: flex;
      }

      .board {
        height:500px;
        width: 500px;
        border: solid;
        border-width: 2px;
      }

      .eventWindow {
        height:500px;
        width: 700px;
        border: solid;
        border-width: 2px;
      }

      .block {
        height:100px;
        width: 100px;
        border: solid;
        border-width: 2px;
        position:absolute;
        font-size: 20;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
      }

      button {
        height:100px;
        width: 100px;
        background: salmon;
        border: none;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="board" class="board"></div>
      <div id="eventWindow" class="eventWindow"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>